apiVersion: jenkins.io/v1
kind: App
metadata:
  annotations:
    jenkins.io/chart-description: ""
    jenkins.io/chart-repository: http://chartmuseum.jenkins-x.io
  creationTimestamp: null
  labels:
    jenkins.io/app-name: ""
    jenkins.io/app-version: ""
  name: prow
spec: {}
